# sunshine_parent

./: pom.xml
sunshine_common/: pom.xml
sunshine_dao/: pom.xml
sunshine_dao/src/main/java/com/sunshine/dao/: UserDao.java  UserDao.xml
sunshine_model/: pom.xml
sunshine_model/src/main/java/com/sunshine/model/: UserInfo.java
sunshine_service/: pom.xml
sunshine_service/src/main/java/com/sunshine/service/com/sunshine/service/: UserService.java
sunshine_service/src/main/java/com/sunshine/service/com/sunshine/service/impl/: UserServiceImpl.java
sunshine_tools/: pom.xml
sunshine_web/: pom.xml
sunshine_web/src/main/java/com/sunshine/: ServletInitializer.java  SunshineWebApplication.java
sunshine_web/src/main/java/com/sunshine/controller/: HelloSpringBoot.java  UserController.java
sunshine_web/src/main/resources/: application.yml
sunshine_web/src/test/java/com/sunshine/: SunshineWebApplicationTests.java
